language: php
php:
    - 5.6
before_install:
    - git clone --depth=1 git://github.com/phalcon/cphalcon.git
    - cd cphalcon/build
    - ./install
    - service httpd restart
    - cd ../..
    - rm -rf cphalcon
before_script: composer install
script: phpunit --configuration tests/phpunit.xml